# PUCorporate

./: PUCorporate.sln
PUCorporate.CommonHelper/: UserToken.cs
PUCorporate.DataAccessLayer/: Class1.cs  PUCorporate.DataAccessLayer.csproj
PUCorporate.DataAccessLayer/Infrastructure/IServices/: IAuthData.cs  IGeneric.cs  IMail.cs
PUCorporate.DataAccessLayer/Infrastructure/Services/: AuthData.cs  Generic.cs  Mail.cs
PUCorporate.Model/: Class1.cs
PUCorporate.Model/DTO/: LoginDTO.cs  RegisterDTO.cs
PUCorporate.Model/Model/: MailModel.cs  User.cs
PUCorporate.Model/Model/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
PUCorporateAPI/: PUCorporateAPI.csproj  PUCorporateAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PUCorporateAPI/Controllers/: AccountsController.cs  WeatherForecastController.cs
PUCorporateAPI/Properties/: launchSettings.json
